{
  "name": "beacon-frontend",
  "version": "0.0.0",
  "main": "electron-main.cjs",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "sync-bins": "mkdir -p bin && cp ../beacon-host/target/debug/beacon-host ./bin/ && cp ../backend/target/debug/backend ./bin/beacon-api && chmod +x ./bin/beacon-host ./bin/beacon-api && codesign -s - -f ./bin/beacon-host && codesign -s - -f ./bin/beacon-api",
    "sync-bins:prod": "mkdir -p bin && cp ../beacon-host/target/release/beacon-host ./bin/ && cp ../backend/target/release/backend ./bin/beacon-api && strip ./bin/beacon-host ./bin/beacon-api && chmod +x ./bin/beacon-host ./bin/beacon-api && codesign -s - -f --entitlements entitlements.plist ./bin/beacon-host && codesign -s - -f --entitlements entitlements.plist ./bin/beacon-api",
    "vite:dev": "vite",
    "electron:launch": "wait-on -t 30000 http://127.0.0.1:5173 && electron electron-main.cjs",
    "dev": "npm run sync-bins && concurrently --kill-others \"npm run vite:dev\" \"npm run electron:launch\"",
    "build": {
      "appId": "com.beacon.app",
      "productName": "Beacon",
      "directories": {
        "output": "dist"
      },
      "extraResources": [
        {
          "from": "bin/",
          "to": "bin/",
          "filter": ["**/*"]
        }
      ],
      "mac": {
        "category": "public.app-category.utilities",
        "target": ["dmg", "zip"],
        "hardenedRuntime": true,
        "gatekeeperAssess": false,
        "entitlements": "entitlements.plist",
        "entitlementsInherit": "entitlements.plist"
      },
      "win": {
        "target": [
          {
            "target": "nsis",
            "arch": ["x64"]
          }
        ]
      },
      "nsis": {
        "oneClick": false,
        "allowToChangeInstallationDirectory": true,
        "createDesktopShortcut": true
      },
      "publish": null
    }
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "heroicons": "^2.2.0",
    "pinia": "^3.0.4",
    "sudo-prompt": "^9.2.1",
    "vue": "^3.5.25",
    "vue-chartjs": "^5.3.3",
    "vue-charts": "^0.2.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "wait-on": "^9.0.4"
  }
}
